\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco dei codici sorgente}{iii}{}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello World 1}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di un'immagine}}{2}{}\protected@file@percent }
\newlabel{fig:immagine1}{{1.1}{2}}
\citation{CleanCode}
\newlabel{lst:Codice JavaScript}{{1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Codice JavaScript}}{3}{}\protected@file@percent }
\newlabel{sec:sezione1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S1 - Hello World }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sottosezione 1}{4}{}\protected@file@percent }
\newlabel{subsec:sottosezione1}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo 2 di test}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sottosezione 1}{5}{}\protected@file@percent }
\newlabel{subsec:sottosezione1}{{2.0.1}{5}}
\newlabel{lst:Codice C}{{2.0.1}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Codice C}}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{8}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{2.0.1}{8}}
\newlabel{lst:Codice Java}{{2.0.1}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Codice Java}}{8}{}\protected@file@percent }
\bibcite{CleanCode}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  69C73AFFDB4DB53931223B61C46F4519D6969444E9BFA46AC9D3C44BE72C30F1.pygtex,
  03C90DF6DE73D04CF442BB628D067B80B6936D93524771331847B005B5027512.pygtex,
  E4960DC7D043ACB1CB7AC9E5C386A477548DDC31654B4A80839CB4DBB5F3D52B.pygtex}
\gdef \@abspage@last{13}
